{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "ui",
    "distDir": "ui"
  },
  "package": {
    "productName": "MarkdownNotes",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": false,
      "identifier": "com.scriptgo.markdownnotes",
      "icon": []
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "ScriptGo Markdown Notes",
        "width": 1024
      }
    ]
  }
}
